<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFt-6K-hUY">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="PlacesFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U8g-zF-Ukg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hDD-eQ-hDl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aSC-zI-QkP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="U8g-zF-Ukg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6GX-BN-LjK"/>
                            <constraint firstAttribute="bottom" secondItem="U8g-zF-Ukg" secondAttribute="bottom" id="8Ub-4t-lUb"/>
                            <constraint firstItem="U8g-zF-Ukg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CoW-2U-KGW"/>
                            <constraint firstItem="U8g-zF-Ukg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bUU-tw-WXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1GR-6b-Tlw">
                        <barButtonItem key="rightBarButtonItem" id="dCK-M6-h1p">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fX0-sm-cVZ">
                                <rect key="frame" x="290" y="5" width="104" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAllItemsInMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMK-B2-lgL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U8g-zF-Ukg" id="sFy-qT-5O2"/>
                        <segue destination="BuW-C3-1sV" kind="show" identifier="mapSegue" id="ZZz-tt-YqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="20.758928571428569"/>
        </scene>
        <!--Map -->
        <scene sceneID="S6b-06-jnN">
            <objects>
                <viewController id="BuW-C3-1sV" customClass="Map" customModule="PlacesFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT3-BS-xue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-Wb-4MN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-Aw-K1a">
                                <rect key="frame" x="334" y="782" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3ai-cF-3zZ"/>
                                    <constraint firstAttribute="height" constant="30" id="VKu-TO-6OF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="tintColor"/>
                                    <imageReference key="image" image="center-icon-4" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="centreLoc:" destination="BuW-C3-1sV" eventType="touchUpInside" id="Npq-Ec-WDU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Vf-RZ-szD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Vf-RZ-szD" firstAttribute="bottom" secondItem="R9K-Wb-4MN" secondAttribute="bottom" id="7Y6-vY-8H6"/>
                            <constraint firstItem="2Vf-RZ-szD" firstAttribute="trailing" secondItem="R9K-Wb-4MN" secondAttribute="trailing" id="8OK-nY-hEO"/>
                            <constraint firstItem="R9K-Wb-4MN" firstAttribute="top" secondItem="2Vf-RZ-szD" secondAttribute="top" id="Hvx-lz-ujy"/>
                            <constraint firstItem="2Vf-RZ-szD" firstAttribute="bottom" secondItem="EAK-Aw-K1a" secondAttribute="bottom" constant="50" id="aKR-Zc-d3Q"/>
                            <constraint firstItem="R9K-Wb-4MN" firstAttribute="leading" secondItem="2Vf-RZ-szD" secondAttribute="leading" id="brf-n9-IFe"/>
                            <constraint firstItem="2Vf-RZ-szD" firstAttribute="trailing" secondItem="EAK-Aw-K1a" secondAttribute="trailing" constant="50" id="rGu-Nm-VEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map " id="P4T-qc-tB5"/>
                    <connections>
                        <outlet property="map" destination="R9K-Wb-4MN" id="jij-cn-scF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSp-Yz-3Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOE-dj-9IG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFt-6K-hUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kat-AQ-Mdd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpS-Hu-zvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhW-vP-2i4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="center-icon-4" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
